<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - portfolio</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
<!-- partial:index.partial.html -->
<div class="blog">
 <div class="blog-part is-menu">
  <a href="#" class="blog-menu">
   intagram
   <svg fill="none" stroke="currentColor" stroke-width=".7" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-up-right" viewBox="0 0 24 24">
    <path d="M7 17L17 7M7 7h10v10" />
   </svg>
  </a>
  <a href="#" class="blog-menu">twitter
   <svg fill="none" stroke="currentColor" stroke-width=".7" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-up-right" viewBox="0 0 24 24">
    <path d="M7 17L17 7M7 7h10v10" />
  </a>
  <a href="#" class="blog-menu">email
    <svg fill="none" stroke="currentColor" stroke-width=".7" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-up-right" viewBox="0 0 24 24">
    <path d="M7 17L17 7M7 7h10v10" />
  </a>
  <a href="#" class="blog-menu-number">+41 76 397 21 83</a>
 </div>
 <div class="blog-header blog-is-sticky">
  <div class="blog-article header-article">
   <div class="blog-big__title">Abt</div>
   <div class="blog-menu rounded small-title">softwares</div>
  </div>
  <div class="blog-article page-number">
   SKILLS
  </div>
   <div class="blog-article">
     <p>Adobe Photoshop</br>
Adobe Illustrator</br>
Adobe Indesign</br>
CSS</br>
HTLM</br>
Medibang</br>
SketchUp</br>
SparkAr</br>
     </p>
   </div>
 </div>
 <div class="blog-header-container">
  <div class="blog-header">
   <div class="blog-article header-article">
    <div class="blog-big__title">me    ─</div>
    <div class="blog-menu small-title date">born the 06.12.2003</div>
   </div>
   <div class="blog-article">
    <img src="https://i.pinimg.com/564x/d7/42/6c/d7426ca888d32ce45ea123425890fcf0.jpg" alt="">
  <h2>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp I <span>speak</span> :</h2>
    <p>– french<br/>
       – russian (mother tongue)</br>
       – english, B1 level</p>
   <h2>A bit of my <span>strory</span> :</h2>
   <p>I am half russian, half korean and was born in Tashkent (Uzbekistan). I lived there until I was four years old, then I lived in St-Petersburg (Russia) where I stayed for a year, and finally I arrived in Switzerland in 2009 at the age of 6.</p>
    <a href="#">
     <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-corner-down-right" viewBox="0 0 24 24">
      <path d="M15 10l5 5-5 5" />
      <path d="M4 4v7a4 4 0 004 4h12" />
     </svg>
    </a>
   </div>
  </div>
  <div class="blog-header">
   <div class="blog-article header-article">
    <div class="blog-big__title">studies</div>
    <div class="blog-menu small-title date">────</div>
   </div>
   <div class="blog-article">
    <img src="https://i.pinimg.com/564x/60/d0/d6/60d0d6bf5f558274bf9236711a21882b.jpg" alt="">
     <p><b>— 2O22–2O23 ———</b></br>
ECG Jean-Piaget
Genève</br>
–> Certificat de l’ECG en
   option Communication-
   Information</br> 
&nbsp</br>
<b>— 2O2O–2O22 ———</b></br>
ECG Henry-Dunant
Genève</br>
–> Certificat de l’ECG en 
     option Art-Design</br>
&nbsp</br>
<b>— 2O19–2O2O ———</b></br>
Collège Sismondi
Genève</br>
&nbsp</br>
<b>— 2O16–2O19 ———</b></br>
CO Sécheron
Genève</br>
–> Attestation de scolarité 
      obligatoire   </p>
    <a href="#">
     <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-corner-down-right" viewBox="0 0 24 24">
      <path d="M15 10l5 5-5 5" />
      <path d="M4 4v7a4 4 0 004 4h12" />
     </svg>
     </a>
   </div>
  </div>
  <div class="blog-header">
   <div class="blog-article header-article">
    <div class="blog-big__title">exp ─</div>
    <div class="blog-menu small-title date">── experience</div>
   </div>
   <div class="blog-article">
    <img src="https://i.pinimg.com/564x/9c/20/db/9c20db3cad4f313dd9cd7eea8f159033.jpg" alt="">
    <div class="blog-detail">
    </div>
     <p><b>—2O22——————</b></br>
    Tutoring part time job, including french, mathematics, physics and english.</br>
     <p><b>—2O22——————</b></br>
    Internship in visual communication/graphism in “Cuisine Lab”, 40 hours.</br>
&nbsp</br>
<b>—2O20——————</b></br>
Internship in interior design in “HS Interiors”, 40 hours.</p>
    <a href="#">
     <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-corner-down-right" viewBox="0 0 24 24">
      <path d="M15 10l5 5-5 5" />
      <path d="M4 4v7a4 4 0 004 4h12" />
     </svg>
      </a>
   </div>
  </div>
 </div>
 <div class="blog-part right-blog">
  <marquee width="100%" direction="left">
   <span>Veronika Klimova's portfolio</span>
  </marquee>
  <div class="blog-right-title-container">
   <div class="blog-right-title">
    Featured Works
   </div>
   <div class="blog-menu rounded"></div>
  </div>
  <div class="blog-right">
   <div class="blog-right-container">
    <div class="blog-title-date">
     <div class="blog-right-page">1</div>
     <div class="date">14.04.2022</div>
    </div>
    <div class="blog-right-page-title">a school year</div>
    <div class="blog-right-page-subtitle">A project created in my art class context, a theme was given: "Time". We had to create something around it in the span of 4 hours.</div>
     <img src="https://i.pinimg.com/564x/2b/b3/43/2bb343cd87c755868f12ec1e9cc2c279.jpg" alt="">
   </div>
   <div class="blog-right-container">
    <div class="blog-title-date">
     <div class="blog-right-page">2</div>
     <div class="date">23.02.22</div>
    </div>
    <div class="blog-right-page-title">Light Pollution</div>
    <div class="blog-right-page-subtitle">The art creation that was made for my TPC (travail personel de certificat/certificate personal work) with my problematic being "how to show light pollution through a plastc art installation". </div>
     <img src="https://i.pinimg.com/564x/c6/7f/77/c67f778d2817e62f3737b748b93ad5dc.jpg">
   </div>
   <div class="blog-right-container">
    <div class="blog-title-date">
     <div class="blog-right-page">3</div>
     <div class="date">24.04.2022</div>
    </div>
    <div class="blog-right-page-title">Cuisine Lab brochure</div>
    <div class="blog-right-page-subtitle">The work that I had to do during my internship in Cuisine Lab, which consisted of creating a brochure explaining memberships.</div>
     <img src="https://i.pinimg.com/564x/8c/41/51/8c41512359ee77322c174a8c957e2b8d.jpg">
   </div>
   <div class="blog-right-container">
    <div class="blog-title-date">
     <div class="blog-right-page">4</div>
     <div class="date">05.05.2022</div>
    </div>
    <div class="blog-right-page-title">water matter</div>
    <div class="blog-right-page-subtitle">A work created for the CFPArt entry exam on the theme of "water". An attempt at exploring the substance of water in 3d design.</div>
     <img src="https://i.pinimg.com/564x/3b/cb/8f/3bcb8f05b9c0407205fa29f5ec98b74a.jpg">
   </div>
   <div class="blog-right-container">
    <div class="blog-title-date">
     <div class="blog-right-page">5</div>
     <div class="date">----</div>
    </div>
    <div class="blog-right-page-title">as time flies</div>
    <div class="blog-right-page-subtitle">Animation made in the art class conetxt, within the theme: space-body-movement.</div>
     <iframe
src="https://www.youtube.com/watch?v=xD24h688qKg">
</iframe>
   </div>
   <div class="blog-right-container">
    <div class="blog-title-date">
     <div class="blog-right-page">6</div>
     <div class="date">----</div>
    </div>
    <div class="blog-right-page-title">instagram filter "constellations"</div>
    <div class="blog-right-page-subtitle">Instagram filter made with SparkAr.</div>
     <img src="https://i.pinimg.com/564x/67/22/91/672291f16337094b121bd64018ae2e6b.jpg">
   </div>
    <div class="blog-right-container">
    <div class="blog-title-date">
     <div class="blog-right-page">7</div>
     <div class="date">26.10.2022</div>
    </div>
    <div class="blog-right-page-title">html fan game</div>
    <div class="blog-right-page-subtitle">A little html dressup fan game made for halloween, based on two thai actors.</div>
      <iframe
src="https://twitter.com/i/status/1585341505677377536">
</iframe>
   </div>
   <div class="circle">
    <div class="circle-title"></div>
    <div class="circle-subtitle">More works of mine can be found on my social media.</div>
    <div class="circle-footer"></div>
     <p>Layout credits to <a href="https://codepen.io/TurkAysenur">Aysenur Turk</a></p>
   </div>
  </div>
 </div>
</div>
<!-- partial -->
  
</body>
<!-- partial -->
  
</body>
</html>
